<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="15;url=1. Project Alex - Main.html">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        :root {
            --color-cyber-blue: #00a7f6;
            --color-cyber-black: #040713;
            --color-cyber-transparent-black: rgba(0, 0, 0, 0.8);
        }

        body {
            background-color: var(--color-cyber-black)
        }

        /* 여기서부터 복사 */

        #loading-screen {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 36px; */
            box-sizing: border-box;

            .intro-container {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 999;
                /* transform: translate(-50%, -50%); */

                &.close {
                    display: none;
                }

                video {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .loading-circle-container {
                /* top: 50%;
                transform: translateY(-50%); */
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: 1s;

                &.on {
                    opacity: 1;
                }

                .loading-circle {
                    width: 500px;
                    height: 500px;
                    border: 20px solid #fff;
                    border-bottom: 20px solid var(--color-cyber-blue);
                    border-radius: 50%;
                    animation: loading-circle 1.5s linear infinite;
                }

                .loading-text-container {
                    position: absolute;

                    h1 {
                        font-size: 50px;
                        font-weight: bold;
                        color: #fff;
                    }
                }
            }
        }


        @keyframes loading-circle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media screen and (max-width:600px) {

            #loading-screen {
                .loading-circle-container {
                    .loading-circle {
                        width: 300px;
                        height: 300px;
                    }
                }
            }
        }
    </style>
</head>

<body>

    <section id="loading-screen">

        <div class="intro-container">
            <video src="video/Project Alex intro.mp4" autoplay muted></video>
        </div>

        <div class="loading-circle-container">
            <div class="loading-circle"></div>
            <div class="loading-text-container">
                <h1>Loading....</h1>
            </div>
        </div>

    </section>

    <script>

        const introContainer = document.querySelector('.intro-container');
        const loadingCircleContainer = document.querySelector('.loading-circle-container');

        setTimeout(function() {            
            introContainer.classList.add('close');
            loadingCircleContainer.classList.add('on');
        }, 12000);

        setTimeout(function() {            
            loadingCircleContainer.style.opacity = 0;
        }, 14000);

    </script>

</body>

</html>