<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#444, #222);
        }

        .circle-progress {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .circle-progress .html-rating {
            position: relative;
            width: 100%;
            height: 100%;
            /* background: #f00; */
        }

        .circle-progress .html-rating .html-block {
            position: absolute;
            width: 2px;
            height: 15px;
            background-color: #000;
            left: 50%;
            transform-origin: 50% 100px;
            /* transform: rotate(15deg); */
            transform: rotate(0deg);
            opacity: 0;
            animation: animate 0.1s linear forwards;
        }

        @keyframes animate {
            to {
                opacity: 1;
            }
        }

        .circle-progress .html-rating .html-block:nth-child(-n+91) {
            background: #ff4433;
            box-shadow: 0 0 15px #ff4433, 0 0 30px #ff4433;
        }

        .circle-progress .html-rating h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.2em;
            font-weight: 500;
            text-align: center;
            line-height: 1.5em;
        }

        .circle-progress .html-rating h2 span {
            font-size: 2.5em;
            font-weight: 700;
        }

        .circle-progress .html-rating h2 sup {
            font-size: 1.5em;
            font-weight: 300;
        }
    </style>

</head>

<body>

    <div class="circle-progress">
        <div class="html-rating">
            <h2>
                <span class="html-counter" data-target="90">
                    90
                </span>
                <sup>
                    %
                </sup>
                <br>
                HTML
            </h2>
            <div class="html-block"></div>
        </div>
    </div>

    <button class="btn">
        hover
    </button>

    <script>

        const htmlRating = document.getElementsByClassName('html-rating')[0];
        const htmlBlock = document.getElementsByClassName('html-block');

        for (let i = 1; i < 100; i++) {
            htmlRating.innerHTML += "<div class='html-block'></div>";
            htmlBlock[i].style.transform = "rotate(" + 3.6 * i + "deg)";
            htmlBlock[i].style.animationDelay = `${i / 40}s`;
        }

        const htmlCounter = document.querySelector('.html-counter');
        htmlCounter.innerText = 0;

        const htmlTarget = +htmlCounter.getAttribute('data-target');

        const htmlNumberCounter = () => {

            const htmlValue = +htmlCounter.innerText;

            if (htmlValue < htmlTarget) {
                htmlCounter.innerText = Math.ceil(htmlValue + 1);

                setTimeout(() => {
                    htmlNumberCounter()
                }, 25);
            }
        }

        htmlNumberCounter();


    </script>

</body>

</html>