<!DOCTYPE js>
<js lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#444, #222);
        }

        .circle-progress {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .circle-progress .js-rating {
            position: relative;
            width: 100%;
            height: 100%;
            /* background: #f00; */
        }

        .circle-progress .js-rating .js-block {
            position: absolute;
            width: 2px;
            height: 15px;
            background-color: #000;
            left: 50%;
            transform-origin: 50% 100px;
            /* transform: rotate(15deg); */
            transform: rotate(0deg);
            opacity: 0;
            animation: animate 0.1s linear forwards;
        }

        @keyframes animate {
            to {
                opacity: 1;
            }
        }

        .circle-progress .js-rating .js-block:nth-child(-n+51) {
            background: #FFFF00;
            box-shadow: 0 0 15px #FFFF00,0 0 30px #FFFF00;
        }

        .circle-progress .js-rating h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.2em;
            font-weight: 500;
            text-align: center;
            line-height: 1.5em;
        }

        .circle-progress .js-rating h2 span {
            font-size: 2.5em;
            font-weight: 700;
        }

        .circle-progress .js-rating h2 sup {
            font-size: 1.5em;
            font-weight: 300;
        }

    </style>

</head>

<body>

    <div class="circle-progress">
        <div class="js-rating">
            <h2>
                <span class="js-counter" data-target="50">
                    50
                </span>
                <sup>
                    %
                </sup>
                <br>
                JAVASCRIPT
            </h2>
            <div class="js-block"></div>
        </div>
    </div>    

    <script>

        const jsRating = document.getElementsByClassName('js-rating')[0];
        const jsBlock = document.getElementsByClassName('js-block');

        for (let i = 1; i < 100; i++) {
            jsRating.innerHTML += "<div class='js-block'></div>";
            jsBlock[i].style.transform = "rotate("+ 3.6 * i + "deg)";
            jsBlock[i].style.animationDelay = `${i/40}s`;
        }

        const jsCounter = document.querySelector('.js-counter');
        jsCounter.innerText = 0;

        const jsTarget = +jsCounter.getAttribute('data-target');

        const jsNumberCounter = () => {

            const jsValue = +jsCounter.innerText;

            if (jsValue < jsTarget) {
                jsCounter.innerText = Math.ceil(jsValue + 1);

                setTimeout(() => {
                    jsNumberCounter()
                }, 25);
            }
        }

        jsNumberCounter();

    </script>

</body>

</js>