<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animated Skills Bar | CodingNepal</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            background: #6665ee;
        } */

        body {
            background-color: black;
        }

        ::selection {
            color: #fff;
            /* background: #6665ee; */
            background-color: #fff;
        }

        .skill-bars {
            padding: 25px 30px;
            width: 300px;
            /* background: #fff; */
            background: transparent;
            /* box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2); */
            border-radius: 10px;

            border: 1px solid red;
        }

        .skill-bars .bar {
            margin: 20px 0;
        }

        .skill-bars .bar:first-child {
            margin-top: 0px;
        }

        .skill-bars .bar .info {
            margin-bottom: 5px;
            /* color: #fff; */
        }

        .skill-bars .bar .info span {
            font-weight: 500;
            font-size: 17px;
            opacity: 0;
            animation: showText 0.5s 1s linear forwards;
            color: #fff;
        }

        @keyframes showText {
            100% {
                opacity: 1;
            }
        }

        .skill-bars .bar .progress-line {
            height: 10px;
            width: 100%;
            /* background: #f0f0f0; */
            background: transparent;

            border: 2px solid #00FF00;

            position: relative;
            transform: scaleX(0);
            transform-origin: left;
            border-radius: 10px;
            /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
                0 1px rgba(255, 255, 255, 0.8); */
            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        }

        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }

        .bar .progress-line span {
            height: 100%;
            position: absolute;
            border-radius: 10px;
            transform: scaleX(0);
            transform-origin: left;
            /* background: #6665ee; */
            background-color: #00FF00;
            /* box-shadow: 0 0 15px #ff4433, 0 0 30px #ff4433; */
            box-shadow: 0 0 5px #00FF00, 0 0 5px #00FF00;

            animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        }

        .bar .progress-line.figma span {
            width: 40%;
            color: white;
        }

        .bar .progress-line.illustrator span {
            width: 40%;
        }

        .bar .progress-line.photoshop span {
            width: 40%;
        }

        /* .bar .progress-line.python span {
            width: 50%;
        }

        .bar .progress-line.mysql span {
            width: 75%;
        } */

        .progress-line span::before {
            position: absolute;
            content: "";
            top: -10px;
            right: 0;
            height: 0;
            width: 0;
            border: 7px solid transparent;
            border-bottom-width: 0px;
            border-right-width: 0px;
            /* border-top-color: #000; */
            border-top-color: #fff;

            opacity: 0;
            animation: showText2 0.5s 1.5s linear forwards;
        }

        .progress-line span::after {
            position: absolute;
            top: -28px;
            right: 0;
            font-weight: 500;
            background: #fff;

            /* border-top-color: #2196f3; */

            /* background-color: #00FF00; */

            color: #000;
            padding: 1px 8px;
            font-size: 12px;
            border-radius: 3px;
            /* border-radius: 0; */
            border-bottom-right-radius: 0;
            opacity: 0;
            animation: showText2 0.5s 1.5s linear forwards;
        }

        @keyframes showText2 {
            100% {
                opacity: 1;
            }
        }

        .progress-line.figma span::after {
            content: "40%";
        }

        .progress-line.illustrator span::after {
            content: "40%";
        }

        .progress-line.photohop span::after {
            content: "40%";
        }

        /* .progress-line.python span::after {
            content: "50%";
        }

        .progress-line.mysql span::after {
            content: "75%";
        } */
    </style>
</head>

<body>
    <div class="skill-bars">
        <div class="bar">
            <div class="info">
                <span>FIGMA</span>
            </div>
            <div class="progress-line figma">
                <span></span>
            </div>
        </div>
        <div class="bar">
            <div class="info">
                <span>IllUSTRATOR</span>
            </div>
            <div class="progress-line illustrator">
                <span></span>
            </div>
        </div>
        <div class="bar">
            <div class="info">
                <span>PHOTOSHOP</span>
            </div>
            <div class="progress-line photohop">
                <span></span>
            </div>
        </div>
        <div class="bar">
            <div class="info">
                <span>Python</span>
            </div>
            <div class="progress-line python">
                <span></span>
            </div>
        </div>
        <div class="bar">
            <div class="info">
                <span>MySQL</span>
            </div>
            <div class="progress-line mysql">
                <span></span>
            </div>
        </div>
    </div>
</body>

</html>