<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Neon Button | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap'); */

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;

    }

    .license-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 16px;

        a {
            width: 100%;
            position: relative;
            display: inline-block;
            font-size: 16px;
            color: #0ef;
            text-decoration: none;
            border: 2px solid #0ef;
            padding: 10px 30px;
            z-index: 1;
            overflow: hidden;
            transition: color 0.5s, box-shadow 0.5s;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        a:hover {
            transition-delay: 0s, 0.5s;
            color: transparent;
            box-shadow:
                0 0 10px #0ef,
                0 0 20px #0ef,
                0 0 40px #0ef,
                0 0 80px #0ef,
                0 0 160px #0ef;
        }

        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width: 0;
            height: 100%;
            background: #0ef;
            transform: skewX(35deg);
            transition: 0.5s;
        }

        a:hover:before {
            width: 100%;
        }

        a::after {

            width: 100%;
            height: 100%;

            box-sizing: border-box;
            z-index: 5;
            position: absolute;
            top: 0px;
            left: -100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            transition: 0.5s;
            padding: 0px 30px;
            font-weight: bold;
        }

        a:nth-of-type(1):after {
            content: '정보통신산업기사';
        }

        a:nth-of-type(2):after {
            content: '컴퓨터활용능력 2급';
        }

        a:nth-of-type(3):after {
            content: '유통관리사';
        }

        a:nth-of-type(4):after {
            content: '정보기기운용기능사';
        }

        a:nth-of-type(5):after {
            content: '태권도 3단';
        }

        a:hover:after {
            opacity: 1;
            left: 0px;
        }
    }
</style>

<body>

    <div class="license-container">
        <a href="#">Industrial Engineer Information Communication</a>
        <a href="#">Computer Specialist in Spreadsheet & Database Level-2</a>
        <a href="#">Certified Distribution Management</a>
        <a href="#">Craftsman Information Equipment Operation</a>
        <a href="#">Taekwondo 3rd Dan</a>
    </div>

</body>

</html>