<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .character-container {
            width: 500px;

            a {
                position: relative;
                padding: 20px 60px;
                
                background: rgba(0, 0, 0, .5);
                margin: 40px;
                transition: 1s;
                text-decoration: none;
                overflow: hidden;
                -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);

                width: 100%;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            a:hover {
                background: var(--clr);
                box-shadow: 0 0 10px var(--clr),
                    0 0 30px var(--clr) 0 0 60px var(--clr) 0 0 100px var(--clr)
            }

            a::before {
                content: '';
                position: absolute;
                width: 40px;
                /* height: 400%; */
                height: 50%;
                background: var(--clr);
                transition: 1s;
                animation: character-btn-animate 2s linear infinite;
                animation-delay: calc(0.33s*var(--i));                
            }

            a::before {
                width: 120%;
            }

            a::after {
                content: "";
                position: absolute;
                inset: 4px;
                background: #0e1538;
                transition: 0.5s;
            }

            a:hover::after {
                background: var(--clr);
            }

            a span {
                position: relative;
                z-index: 1;
                font-size: 2em;
                color: #fff;
                opacity: 0.5s;
                text-transform: uppercase;
                letter-spacing: 4px;
                transition: 0.5s;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-weight: bold;
            }

            a:nth-of-type(2):hover span {
                color: #000;
            }

            a:hover span {
                opacity: 1;
            }
        }

        @keyframes character-btn-animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>

    <div class="character-container">        

        <a href="#" style="--clr:#00ccff;--i:0">
            <span>INTJ</span>
        </a>

        <a href="#" style="--clr:#FFD700;--i:1">
            <span>IRON WILL</span>
            <span>불굴의 의지</span>
        </a>

        <a href="#" style="--clr:#22e622;--i:2">
            <span>LOYALTY</span>
            <span>성실</span>
        </a>

        <a href="#" style="--clr:#ff22bb;--i:3">
            <span>Tolerance</span>
            <span>포용력</span>
        </a>

        <a href="#" style="--clr:#00ccff;--i:4">
            <span>INFP</span>
        </a>

    </div>



</body>

</html>