<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'TTHakgyoansimMulgyeolB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimMulgyeolB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'establishRetrosansOTF';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'GapyeongWave';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/GapyeongWave.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: center;
            background: black;
        }

        p {
            font-size: 1.6em;
            font-family: 'Lato', sans-serif;
            background-color: #fff;
            padding: 1em;
            color: #002240;
            margin-top: 0;
        }

        /* .button */

        .license-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 32px;

            .button {
                display: inline-block;
                position: relative;
                /* margin: 1em; */
                /* padding: 0.67em; */
                border: 2px solid #FFF;
                overflow: hidden;
                text-decoration: none;
                font-size: 32px;
                outline: none;
                color: #FFF;
                background: transparent;
                font-family: 'raleway', sans-serif;
                cursor: pointer;
                background: #00C8FF;
                font-family: 'GapyeongWave';
                height: 100px;
            }

            .button span {                
                transition: 0.6s;                
                transition-delay: 0.2s;
            }

            .button:before,
            .button:after {
                content: '';
                position: absolute;
                top: 0.67em;
                left: 0;
                width: 100%;
                text-align: center;
                opacity: 0;                
                transition: .4s, opacity .6s;
            }

            /* :before */

            .button:before {
                content: attr(data-hover);

                /* transform: translate(-150%,0); */
            }

            /* :after */

            .button:after {
                content: attr(data-active);

                /* transform: translate(150%,0); */
            }

            .button:hover span,
            .button:active span {
                opacity: 0;                
                transform: scale(0.3);
            }           

            .button:hover:before,
            .button:active:after {
                opacity: 1;
                transform: translate(0, 0);
            }

            /* .button:active:before {
                transform: translate(-150%, 0);
            } */
        }
    </style>
</head>

<body>


    <!-- <p>AN EASY WAY TO CHANGE TEXT IN :HOVER AND :ACTIVE <br><br>- CSS & data attribute, no JS -</p> -->
    <!-- <button class="button" type="button" data-hover="CLICK ME" data-active="I'M ACTIVE">
    <span>HOVER EFFECT</span>
</button> -->

    <div class="license-container">

        <button class="button" type="button" data-hover="정보통신산업기사">
            <span>HOVER EFFECT</span>
        </button>

        <button class="button" type="button" data-hover="컴터화룡능력 2급">
            <span>HOVER EFFECT</span>
        </button>

        <button class="button" type="button" data-hover="유통관리사">
            <span>HOVER EFFECT</span>
        </button>

        <button class="button" type="button" data-hover="정보기기운용기능사">
            <span>HOVER EFFECT</span>
        </button>

        <button class="button" type="button" data-hover="태권도 3단">
            <span>HOVER EFFECT</span>
        </button>

    </div>

</body>

</html>