<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">

    <link rel="stylesheet" href="css/reset.css">

    <style>
        h1 {
            font-size: 20px;
            min-width: 11px;
            white-space: nowrap;
            margin: 0;
            position: fixed;
            color: transparent;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1::before {
            content: "Typing Effect with CSS";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: black;
            overflow: hidden;
            border-right: 1px solid black;
            animation: typing 5s steps(31) infinite;
        }

        @keyframes typing {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }
    </style>
</head>

<body>

    <h1>Typing Effect with CSS</h1>

</body>

</html>