<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">

    <link rel="stylesheet" href="css/reset.css">

    <style>
        body {
            background-color: gray;
        }

        .bx-wrapper {
            border: none;
            box-shadow: none;
            padding: 16px;
            width: 500px;
            height: 500px;
            background-color: red;
            object-fit: cover;

        }

        /* div.bx-slider {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        div.bx-slider div {
            
            width: 100%;
            height: 100%;
            text-align: center;
        }

        img {
            object-fit: cover;
        }



        .btns {
            margin-top: 200px;
            
        }

        button {

            font-size: 64px;
            cursor: pointer;
        }


        /* 슬라이드 이미지 삽입시 기준 스타일 */





        
    </style>

    




</head>

<body>














    <div class="bxslider">
        <div>
            <!-- <img src="http://placehold.it/900x200&text=Slide 1" /> -->
            <img src="img/예능 - 놀면 뭐하니 - 복사본.jpg" />
        </div>
        <div>
            <!-- <img src="http://placehold.it/900x200&text=Slide 2" /> -->
            <img src="img/예능 - 임팔라 주식회사 - 복사본.jpg" />

        </div>
        <div>
            <!-- <img src="http://placehold.it/900x200&text=Slide 3" /> -->
            <img src="img/예능 - 정글의 법칙 - 복사본.jpg" />
        </div>
    </div>

    <p><a href="" id="slider-next">Click me to go to the next slide</a><br />
        <a href="" id="slider-count">Click me to see the total slide count</a>
    </p>

    <div class="btns">
        <button data-slide-index="0" class="bx-pager-link">1st</button>
        <button data-slide-index="1" class="bx-pager-link">2nd</button>
        <button data-slide-index="2" class="bx-pager-link">3rd</button>
    </div>

    <!-- <a href="" data-slide-index="0" class="bx-pager-link active">1</a> -->

    <script>


        var slider = $('.bxslider').bxSlider({
            mode: 'fade'
        });

        $('#slider-next').click(function () {
            slider.goToNextSlide();
            return false;
        });

        // $('#slider-count').click(function () {
        //     var count = slider.getSlideCount();
        //     alert('Slide count: ' + count);
        //     return false;
        // });


    </script>

</body>

</html>